/*  
  --clr-txt-100: #fff;
  --clr-txt-300: #f6f6f6;
  --clr-txt-500: #d6d6d6;
  --clr-txt-700: #a6a6a6;
  --clr-txt-900: #292929;

  --clr-100: #FF0000;
  --clr-300: #EB1D1D;
  --clr-500: #980000;
  --clr-700: #740000;
  --clr-900: #2B0000;
*/

html, body {
  font-family:'Courier New', Courier, monospace;
  height: 140vh;
}

.container {
  display: flex;
}

.page-header,
.section-header {
  padding: 1em;
  color: white;
}
.page-banner {
  width: 100vw;
} 

.page-header {
  background-color: #740000;
}

.section-header {
  text-align: center;
  background-color: #980000;
}

.page-description {
  border: 1px solid #d6d6d6;
  border-radius: 1em;
  margin: 1em;
  padding: 1em;
}

.pizza-section .container {
  justify-content: space-around;
  margin-top: 2em;
  flex-wrap: wrap;
  gap: .5em
}

.card {
  flex: 0 0 300px;
  position: relative;
  padding: 1em;
  border: 1px solid #d6d6d6;
  background-size: cover;
  color: #fff;
  text-shadow: 1px 0 #3c3c3c;
  letter-spacing: 3px;

  font-weight: 900;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  overflow: hidden;
  border-radius: .2em;

  height: 300px;
}

.card img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: .9;
  filter: brightness(70%); /* oh my... */
}

.card-header {
  color: #fff;
}

.card-body {
  margin: 2em 0;
  padding: .4em 1em;
  border-radius: .1em;
}

.btn-group {
  display: flex;
  justify-content: flex-end;
}
.card-btn {
  background-color: #fff;
  border-radius: .3em;
  padding: .2em .5em;
  border: 1px solid #000;
  color: #1f3986;
  font-weight: 700;
}